# QLive-Android-master

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/nodemedia/qlive/: BottomNavigationViewHelper.java  MyApplication.java
app/src/main/java/cn/nodemedia/qlive/adapter/: MyAdapter.java
app/src/main/java/cn/nodemedia/qlive/contract/: APIPost.java  MainContract.java  PlayContract.java  PushContract.java
app/src/main/java/cn/nodemedia/qlive/entity/: ChatMsgInfo.java  Constants.java  CreateRoomResponseObj.java  GetGoodsInfoResponseObj.java  GetLiveRoomResponseObj.java  GetSingleUserInfoResponseObj.java  GetUserInfoResponseObj.java  GiftCmdInfo.java  GiftInfo.java  GoodsInfo.java  ILVCustomCmd.java  ILVLiveConstants.java  ILVText.java  LiveView.java  ResponseObj.java  Result.java  RoomInfo.java  UserInfo.java  WatcherResponseObj.java
app/src/main/java/cn/nodemedia/qlive/utils/: BaseRequest.java  DialogUtil.java  GenerateTestUserSig.java  HostControlState.java  ImgUtils.java  PicChooseHelper.java  QnUploadHelper.java  TCConstants.java  TCUtils.java
app/src/main/java/cn/nodemedia/qlive/utils/view/: BottomControlView.java  ChatMsgListView.java  ChatView.java  DanmuItemView.java  DanmuView.java  GiftFullView.java  GiftGridView.java  GiftRepeatItemView.java  GiftRepeatView.java  GoodView.java  GoodsListView.java  HostControlDialog.java  PorcheView.java  RetrofitManager.java  SizeChangeRelativeLayout.java  TitleView.java  ViewRoundUtils.java  VipEnterView.java
app/src/main/java/cn/nodemedia/qlive/view/: ActionbarActivity.java  CreateRoomActivity.java  MainActivity.java  PlayActivity.java  PushActivity.java
app/src/main/java/cn/nodemedia/qlive/view/MyRequest/: CreateRoomRequest.java  DeleteSelectedGoodsRequest.java  GetGoodsInfoRequest.java  GetLiveRoomRequest.java  GetSingleUserInfoRequest.java  GetUserInfoRequest.java  GetWatcherRequest.java  HeartBeatRequest.java  InsertSelectedGoodsRequest.java  JoinRoomRequst.java  QuitRoomRequest.java
app/src/main/java/cn/nodemedia/qlive/view/fragment/: AboutFragment.java  ActionbarFragment.java  ConvFragment.java  PlayFragment.java  PushFragment.java
app/src/main/java/cn/nodemedia/qlive/widget/: ButtonPreference.java  GiftSelectDialog.java  GridViewWithHeaderAndFooter.java  HintDialog.java  NetImgView.java  PicChooseDialog.java  TransParentDialog.java  TransParentNoDimDialog.java  UserInfoDialog.java
app/src/main/res/drawable/: dialog_loading.xml  loading_bg.xml
app/src/main/res/layout/: activity_create_room.xml  activity_loading.xml  activity_main.xml  activity_play.xml  activity_push.xml  dialog_gift_select.xml  dialog_hint.xml  dialog_pic_choose.xml  fragment_about.xml  layout_actionbar.xml  live_item.xml  pref_play.xml  pref_push.xml  view_danmu.xml  view_gift_repeat.xml  view_good.xml  view_goods_list.xml  view_goods_list_item.xml  view_goods_list_item_host.xml  view_title.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
