apply plugin: 'com.android.application'
//apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "cn.nodemedia.qlive"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        consumerProguardFiles "consumer-rules.pro"

        ndk {
            abiFilters "arm64-v8a"
            moduleName "app"
        }

//        splits {
//            abi {            enable true
//                reset()
//                include "x86" ,"armeabi-v7a", "armeabi"
//                universalApk true
//            }
//        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // Java 的版本配置
    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibility
        targetCompatibility rootProject.ext.targetCompatibility
    }

    repositories {
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }

    packagingOptions {
//        exclude 'lib/x86/libNodeMediaClient.so'
//        exclude 'lib/arm64-v8a/libNodeMediaClient.so'
//        exclude 'lib/x86_64/libNodeMediaClient.so'
    }

}

dependencies {
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    def preference_version = "1.1.1"
    def fragment_version = "1.3.2"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    // Java language implementation
    //noinspection GradleDependency
    implementation "androidx.fragment:fragment:$fragment_version"
    implementation "androidx.preference:preference:$preference_version"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ':library')

    implementation "com.android.support:appcompat-v7:28.0.0"

    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // View 注解 http://jakewharton.github.io/butterknife/
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    implementation 'com.github.nodemedia:nodemediaclient-android:2.9.7'
    implementation 'com.trello:rxlifecycle:0.6.1'
    implementation 'com.trello:rxlifecycle-components:0.6.1'
    implementation 'com.anthonycr.grant:permissions:1.1.2'
    //引入腾讯IM通信
    api 'com.tencent.imsdk:imsdk:5.1.56'
    //引入环信
   //api 'com.hyphenate:hyphenate-chat:3.8.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    // If you want to use the GPU Filters
    implementation 'jp.co.cyberagent.android:gpuimage:2.1.0'
    // 1 直接导入
    implementation 'com.qiniu:qiniu-android-sdk:8.2.1'
    // 2 如果要修改okhttp依赖的版本，可采用以下方式（强烈建议使用七牛库依赖的okhttp版本）
    implementation ('com.qiniu:qiniu-android-sdk:8.2.1'){
        exclude (group: 'com.squareup.okhttp3', module: 'okhttp')
    }
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    implementation 'tyrant:heartlayout:1.0.1'

    implementation "androidx.drawerlayout:drawerlayout:1.1.1"

//    //腾讯IM
//    implementation 'com.tencent.imsdk:tuikit:5.1.56'
}
